PORT=
ORIGIN=
API_URL=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
GRAFANA_USER=
GRAFANA_PASSWORD=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
ENC_KEY=
IV=
COOKIE_SECRET=
JWT_SECRET=
EMAIL_USER=
EMAIL_APP_PASSWORD=
EMAIL_SERVICE=
RECAPTCHA_SECRET_KEY=
NODE_ENV=